//get
// else if () {
// }
//use
// else if () {
// }
//buy
// else if (input.includes('buy')) {
//   if ($scope.location == 'the coffee shop') {
//     if (input.includes('coffee')) {
//       $scope.balance -= 3;
//       $scope.prompt += '\n\nSuccess! You bought a coffee for $3, you\'re now down to $' + $scope.balance;
//     }
//     else {
//       $scope.prompt += '\n\nThey don\'t serve that here, but they do serve COFFEE';
//     }
//   }
//   else if ($scope.location == 'the bar') {
//     if (input.includes('beer')) {
//       $scope.balance -= 5;
//       $scope.prompt += '\n\nSuccess! You bought a beer for $5, you\'re now down to $' + $scope.balance;
//     }
//     else {
//       $scope.prompt += '\n\nThey don\'t serve that here, but they do serve BEER';
//     }
//   }
//   else {
//     $scope.prompt += '\n\nThere\'s nothing to buy here...';
//   }
// }
// // if nothing else...
// else {
//   $scope.prompt += '\n\nI don\'t know what that means...Try a different request.';
// }
